@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;
}

.meal-card {
    background-color: #f6c56e;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.main-heading {
    font-family: Bree Serif;
}

.paragraph {
    font-family: "Roboto";
}

.button {
    font-family: "Roboto";
    width: 140px;
    border-style: none;
    border-radius: 5px;
    padding: 10px;
}
