@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.h-center {
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: Roboto;
}

.card {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
}

p {
    color: white;
    text-align: center;
}

.p2 {
    text-align: left;
    font-weight: bold;
    font-size: 19px;
}

.p3 {
    text-align: left;
}

.buttonstart {
    text-align: center;
    background-color: orange;
    float: center;
    color: white;
    font-weight: bold;
    height: 35px;
    width: 70px;
    font-size: 15px;
}

.h-center1 {
    text-align: center;
}

.p4 {
    text-decoration: underline;
    font-size: 11px;
}
